/* ---------- ALL ---------- */
@font-face {
  font-family: DM Sans;
  src: url(font/DM_Sans/DMSans-Regular.ttf);
}
:root {
  --primary: #080054;
  --primary2: #ec994b;
  --primary3: grey;
  --bg: #fff;
}
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}
body {
  display: inline-block;
  font-family: DM Sans, sans-serif;
  background-color: var(--bg);
}

/* ---------- NAVBAR ---------- */
.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--bg);
  align-items: center;
  padding: 0.1rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

/* Navbar-right */
.navbar .navbar-logo {
  font-size: 2rem;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: var(--primary);
  display: inline-block;
  transition: 0.2s;
}
.navbar .navbar-logo:hover {
  opacity: 0.8;
}

/* Navbar-center */
.navbar .navbar-nav a {
  color: var(--primary);
  text-decoration: none;
  display: inline-block;
  margin: 0 1rem;
  font-size: 1.07rem;
  font-weight: 395;
  transition: 70ms;
}
.navbar .navbar-nav a:hover {
  color: var(--primary2);
}

/* Navbar-left */
.navbar .navbar-left .cta {
  margin-top: 0.3rem;
  text-decoration: none;
  display: inline-block;
  padding: 0.2rem 1.2rem;
  font-size: 1rem;
  color: var(--bg);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-right: 0.2rem;
  transition: 0.1s;
}
.navbar .navbar-left .cta:hover {
  color: var(--primary);
  background-color: var(--bg);
}

/* ---------- HERO ---------- */
.hero {
  max-height: 100vh;
  display: flex;
  align-items: center;
  padding: 1rem 5% 1rem 5%;
  margin-top: 5%;
  justify-content: center;
}
.hero img {
  max-width: 60vw;
}
.hero .content {
  padding: 3em;
}
.hero .content h1 {
  font-size: 4em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin: 0;
  display: inline-block;
  padding-top: 2rem;
  line-height: 3.5rem;
}
.hero .content h1 .made {
  font-size: 0.9em;
}
.hero .content h1 .indo {
  color: var(--primary2);
  text-shadow: 1px 1px 2px var(--primary);
}
.hero .content p {
  font-size: 1rem;
  margin: 0.5rem 0;
}
.hero .content .cta {
  margin-top: 0.5rem;
  text-decoration: none;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  color: var(--bg);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin-right: 0.2rem;
  transition: 0.1s;
}
.hero .content .cta:hover {
  color: var(--primary);
  background-color: var(--bg);
}
.hero .content .product {
  margin-top: 0.5rem;
  text-decoration: none;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  color: var(--bg);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.3s;
}
.hero .content .product:hover {
  color: var(--primary);
  background-color: var(--bg);
}

/* ---------- SERVICE AND PRODUCT (SNP) ---------- */
/* -- Container -- */
#snp {
  width: fit-content;
  /* height: 100vh; */
  display: flex;
  align-items: start;
  padding: 1rem 5% 1rem 5%;
  margin-top: 5%;
}
#snp .title-container h2 {
  font-weight: lighter;
  color: var(--primary3);
  margin: 0;
}
#snp .title-container h1 {
  font-size: 2.5rem;
  text-shadow: 0 3.5px 5px grey;
  margin: 0;
}
#snp .card-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 1300px;
  background-color: grey;
  align-content: center;
}

/* -- Card -- */
/* Card 1-4 */
#snp .card-container .card {
  width: 350px;
  height: 493px;
  background-color: #ec994b;
  border-radius: 15px;
  margin: 20px;
}
#snp .card-container .card .content {
  padding: 0.8rem 0.8rem;
  margin-top: 17rem;
}
#snp .card-container .card .content .desc-title h1 {
  font-size: 2.6rem;
  margin: 0;
  font-weight: bolder;
}
#snp .card-container .card .content .desc-desc p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: lighter;
}
/* Card 5 */
#snp .card-container .card-5 {
  width: 350px;
  height: 493px;
  background-color: #ec994b;
  border-radius: 15px;
  margin: 20px;
}
#snp .card-container .card-5 .content {
  padding: 0.8rem 0.8rem;
  margin-top: 14rem;
}
#snp .card-container .card-5 .content .desc-title h1 {
  font-size: 2.6rem;
  margin: 0;
  font-weight: bolder;
}
#snp .card-container .card-5 .content .desc-desc p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: lighter;
}
/* Card 6 */
#snp .card-container .card-6 {
  width: 350px;
  height: 493px;
  background-color: #ec994b;
  border-radius: 15px;
  margin: 20px;
}
#snp .card-container .card-6 .content {
  padding: 0.8rem 0.8rem;
  margin-top: 12.5rem;
}
#snp .card-container .card-6 .content .desc-title h1 {
  font-size: 2.6rem;
  margin: 0;
  font-weight: bolder;
}
#snp .card-container .card-6 .content .desc-desc p {
  font-size: 1.3rem;
  margin: 0;
  font-weight: lighter;
}

/* -- Button -- */
#snp .sect-snp .viewAll {
  display: inline;
  padding: .4rem;
  border-radius: 10px;
  border-style: none;
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  background-color: var(--primary);
}

/* ---------- NEWS ---------- */
#news {
  width: fit-content;
  /* height: 100vh; */
  display: flex;
  align-items: start;
  padding: 1rem 5% 1rem 5%;
  /* margin-top: 5%; */
}
#news .title-container h2 {
  font-weight: lighter;
  color: var(--primary3);
  margin: 0;
}
#news .title-container h1 {
  font-size: 2.5rem;
  text-shadow: 0 3.5px 5px grey;
  margin: 0;
}
#news .news-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 1300px;
  background-color: grey;
  align-content: center;
}

/* ---------- MEDIA QUERIES ---------- */
/* PC 4k */
/* 1440px - Laptop L */
/* 1024px - Laptop */
/* 768px - Tablet */
/* 425px - Mobile L */
/* 375 - Mobile M */
/* 320 - Mobile S */